html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;

  min-height: 100%;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: stretch;

  width: 100%;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 100px;
}

.logo {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 100px;

  background: orange;
  font-size: 2em;

  display: flex;
  align-items: center;
  justify-content: center;
}

.menu {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;

  background: rgb(231, 62, 0);
  color: white;
  font-size: 2em;

  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  display: flex;
  flex-direction: row;
  align-items: stretch;

  width: 100%;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 450px;
}

.navigation {
  flex-grow: 25;
  flex-shrink: 0;
  flex-basis: 0;

  background: black;
  color: white;
  font-size: 2em;

  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  flex-grow: 75;
  flex-shrink: 0;
  flex-basis: 0;

  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.footer {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 150px;

  background: yellowgreen;
  font-size: 2em;

  display: flex;
  align-items: center;
  justify-content: center;
}

.main {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 300px;

  display: flex;
  flex-direction: row;

  font-size: 2em;
}

.news {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 100px;

  background: chocolate;


  display: flex;
  align-items: center;
  justify-content: center;
}

.list {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;

  background: rgb(214, 11, 214);
  color: white;

  display: flex;
  align-items: center;
  justify-content: center;
}